{
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/go_sdk",
    "go.toolsEnvVars": {
      "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
      "runtest": false
    },
    "gopls": {
      "build.directoryFilters": [
        "-bazel-bin",
        "-bazel-out",
        "-bazel-testlogs",
        "-bazel-lemming",
      ],
      "formatting.gofumpt": true,
      "formatting.local": "github.com/openconfig/lemming",
      "ui.completion.usePlaceholders": true,
      "ui.semanticTokens": true,
      "ui.codelenses": {
        "gc_details": false,
        "regenerate_cgo": false,
        "generate": false,
        "test": false,
        "tidy": false,
        "upgrade_dependency": false,
        "vendor": false
      },
    },
    "go.useLanguageServer": true,
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "files.associations": {
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "chrono": "cpp",
      "complex": "cpp",
      "list": "cpp",
      "sstream": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "bitset": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "typeindex": "cpp",
      "variant": "cpp"
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
  }